<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>BinaryNode</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/binary/tree/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">samsung.java.binary.tree</div>
<h2 title="Class BinaryNode" class="title">Class BinaryNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>samsung.java.binary.tree.BinaryNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of element in the node.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">The BinaryNode class demonstrates a node in the binary tree.
 The BinaryNode object contains an element and maybe have children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#BinaryNode--">BinaryNode</a></span>()</code>
<div class="block">Constructs an empty node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-">BinaryNode</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item)</code>
<div class="block">Constructs a node with a specified element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">BinaryNode</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item,
          <a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l,
          <a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Constructs a node with a specified element and children</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#addLeft-samsung.java.binary.tree.BinaryNode-">addLeft</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l)</code>
<div class="block">Add a specific node as left child</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#addRight-samsung.java.binary.tree.BinaryNode-">addRight</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Add a specific node as right child</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#getElement--">getElement</a></span>()</code>
<div class="block">Return the element that is contained in node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Return the left child of the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Return the right child of the node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#hasLeft--">hasLeft</a></span>()</code>
<div class="block">Return the true value if the node has left child, otherwise return false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#hasRight--">hasRight</a></span>()</code>
<div class="block">Return the true value if the node has right child, otherwise return false</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryNode.html#setElement-E-">setElement</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item)</code>
<div class="block">Set new element for the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryNode</h4>
<pre>public&nbsp;BinaryNode()</pre>
<div class="block">Constructs an empty node</div>
</li>
</ul>
<a name="BinaryNode-java.lang.Object-">
<!--   -->
</a><a name="BinaryNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryNode</h4>
<pre>public&nbsp;BinaryNode(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item)</pre>
<div class="block">Constructs a node with a specified element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The specified element</dd>
</dl>
</li>
</ul>
<a name="BinaryNode-java.lang.Object-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">
<!--   -->
</a><a name="BinaryNode-E-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryNode</h4>
<pre>public&nbsp;BinaryNode(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item,
                  <a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l,
                  <a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</pre>
<div class="block">Constructs a node with a specified element and children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The element</dd>
<dd><code>l</code> - The left child</dd>
<dd><code>r</code> - The right child</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;getElement()</pre>
<div class="block">Return the element that is contained in node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Return the left child of the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left child</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;getRight()</pre>
<div class="block">Return the right child of the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right child</dd>
</dl>
</li>
</ul>
<a name="setElement-java.lang.Object-">
<!--   -->
</a><a name="setElement-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item)</pre>
<div class="block">Set new element for the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - New element</dd>
</dl>
</li>
</ul>
<a name="addLeft-samsung.java.binary.tree.BinaryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>public&nbsp;void&nbsp;addLeft(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l)</pre>
<div class="block">Add a specific node as left child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - A BinaryNode</dd>
</dl>
</li>
</ul>
<a name="addRight-samsung.java.binary.tree.BinaryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>public&nbsp;void&nbsp;addRight(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</pre>
<div class="block">Add a specific node as right child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A BinaryNode</dd>
</dl>
</li>
</ul>
<a name="hasLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>public&nbsp;boolean&nbsp;hasLeft()</pre>
<div class="block">Return the true value if the node has left child, otherwise return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node has left child</dd>
</dl>
</li>
</ul>
<a name="hasRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight()</pre>
<div class="block">Return the true value if the node has right child, otherwise return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node has right child</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/binary/tree/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
