<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>BinaryTree</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/binary/tree/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">samsung.java.binary.tree</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>samsung.java.binary.tree.BinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of elements in this tree.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="class in samsung.java.binary.search.tree">BinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;E&gt;</pre>
<div class="block">The implementation of the IBinaryTree interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">Constructs an empty tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#BinaryTree-E-">BinaryTree</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;rootItem)</code>
<div class="block">Constructs a new tree contains the specified root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the root of the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#height--">height</a></span>()</code>
<div class="block">Get the height of the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check whether tree is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot</a></span>(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;r)</code>
<div class="block">Set the specified root for the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#size--">size</a></span>()</code>
<div class="block">Get the number of nodes in the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#visitInOrder--">visitInOrder</a></span>()</code>
<div class="block">Visit tree by using in-order traversal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#visitPosOrder--">visitPosOrder</a></span>()</code>
<div class="block">Visit tree by using pos-order traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/binary/tree/BinaryTree.html#visitPreOrder--">visitPreOrder</a></span>()</code>
<div class="block">Visit tree by using pre-order traversal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Constructs an empty tree.</div>
</li>
</ul>
<a name="BinaryTree-java.lang.Object-">
<!--   -->
</a><a name="BinaryTree-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;rootItem)</pre>
<div class="block">Constructs a new tree contains the specified root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootItem</code> - The specified root.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#getRoot--">IBinaryTree</a></code></span></div>
<div class="block">Get the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BInaryNode roots the tree.</dd>
</dl>
</li>
</ul>
<a name="setRoot-samsung.java.binary.tree.BinaryNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">IBinaryTree</a></code></span></div>
<div class="block">Set the specified root for the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The specified root.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#size--">IBinaryTree</a></code></span></div>
<div class="block">Get the number of nodes in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 0 value if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#height--">IBinaryTree</a></code></span></div>
<div class="block">Get the height of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The -1 valude if the tree is empty. The 0 value if the tree has only root.</dd>
</dl>
</li>
</ul>
<a name="visitInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInOrder</h4>
<pre>public&nbsp;void&nbsp;visitInOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitInOrder--">IBinaryTree</a></code></span></div>
<div class="block">Visit tree by using in-order traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitInOrder--">visitInOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitPreOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPreOrder</h4>
<pre>public&nbsp;void&nbsp;visitPreOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitPreOrder--">IBinaryTree</a></code></span></div>
<div class="block">Visit tree by using pre-order traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitPreOrder--">visitPreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitPosOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPosOrder</h4>
<pre>public&nbsp;void&nbsp;visitPosOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitPosOrder--">IBinaryTree</a></code></span></div>
<div class="block">Visit tree by using pos-order traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#visitPosOrder--">visitPosOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#isEmpty--">IBinaryTree</a></code></span></div>
<div class="block">Check whether tree is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains no element.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#clear--">IBinaryTree</a></code></span></div>
<div class="block">Removes all of the elements from the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;<a href="../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/binary/tree/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
