<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>BinarySearchTree</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../samsung/java/binary/search/tree/DuplicateItemException.html" title="class in samsung.java.binary.search.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/binary/search/tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">samsung.java.binary.search.tree</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">samsung.java.binary.tree.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>samsung.java.binary.search.tree.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of elements in this tree</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree">IBinarySearchTree</a>&lt;E&gt;, <a href="../../../../../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E&gt;</span>
extends <a href="../../../../../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a>&lt;E&gt;
implements <a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree">IBinarySearchTree</a>&lt;E&gt;</pre>
<div class="block">The implementation of the IBinarySerchTree interface. The BinarySearchTree also extends from the BinaryTree class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#BinarySearchTree-samsung.java.binary.tree.BinaryNode-java.util.Comparator-">BinarySearchTree</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;r,
                java.util.Comparator&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new tree contains the specified root, sorted according to the comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#BinarySearchTree-java.util.Comparator-">BinarySearchTree</a></span>(java.util.Comparator&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new, empty Binary Search Tree, sorted according to the specified comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#find-E-">find</a></span>(<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Find a elements in the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#insert-E-">insert</a></span>(<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Inserts a new node into the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.samsung.java.binary.tree.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;samsung.java.binary.tree.<a href="../../../../../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></h3>
<code><a href="../../../../../samsung/java/binary/tree/BinaryTree.html#clear--">clear</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#getRoot--">getRoot</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#height--">height</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#isEmpty--">isEmpty</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#size--">size</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#visitInOrder--">visitInOrder</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#visitPosOrder--">visitPosOrder</a>, <a href="../../../../../samsung/java/binary/tree/BinaryTree.html#visitPreOrder--">visitPreOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(java.util.Comparator&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a new, empty Binary Search Tree, sorted according to the specified comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The comparator that will be used to order this set.</dd>
</dl>
</li>
</ul>
<a name="BinarySearchTree-samsung.java.binary.tree.BinaryNode-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;r,
                        java.util.Comparator&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a new tree contains the specified root, sorted according to the comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The specified root.</dd>
<dd><code>c</code> - The comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)
            throws <a href="../../../../../samsung/java/binary/search/tree/DuplicateItemException.html" title="class in samsung.java.binary.search.tree">DuplicateItemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html#insert-E-">IBinarySearchTree</a></code></span></div>
<div class="block">Inserts a new node into the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html#insert-E-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree">IBinarySearchTree</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Element to be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../samsung/java/binary/search/tree/DuplicateItemException.html" title="class in samsung.java.binary.search.tree">DuplicateItemException</a></code> - If the element has already existed in tree.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;find(<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html#find-E-">IBinarySearchTree</a></code></span></div>
<div class="block">Find a elements in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html#find-E-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree">IBinarySearchTree</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Element to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node contains found element. Return null if could not found the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../samsung/java/binary/search/tree/DuplicateItemException.html" title="class in samsung.java.binary.search.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/binary/search/tree/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
