<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>Uses of Class samsung.java.binary.tree.BinaryNode</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class samsung.java.binary.tree.BinaryNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/binary/tree/class-use/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class samsung.java.binary.tree.BinaryNode" class="title">Uses of Class<br>samsung.java.binary.tree.BinaryNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#samsung.java.binary.search.tree">samsung.java.binary.search.tree</a></td>
<td class="colLast">
<div class="block">Contains the binary search tree interfaces and implementation classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#samsung.java.binary.tree">samsung.java.binary.tree</a></td>
<td class="colLast">
<div class="block">Contains the binary tree interfaces and implementation classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="samsung.java.binary.search.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a> in <a href="../../../../../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a> that return <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="type parameter in IBinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html#find-E-">find</a></span>(<a href="../../../../../samsung/java/binary/search/tree/IBinarySearchTree.html" title="type parameter in IBinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Find a elements in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#find-E-">find</a></span>(<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a> with parameters of type <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html#BinarySearchTree-samsung.java.binary.tree.BinaryNode-java.util.Comparator-">BinarySearchTree</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;r,
                java.util.Comparator&lt;<a href="../../../../../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new tree contains the specified root, sorted according to the comparator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="samsung.java.binary.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a> in <a href="../../../../../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a> that return <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Return the left child of the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Return the right child of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/IBinaryTree.html" title="type parameter in IBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/IBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the root of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a> with parameters of type <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#addLeft-samsung.java.binary.tree.BinaryNode-">addLeft</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l)</code>
<div class="block">Add a specific node as left child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#addRight-samsung.java.binary.tree.BinaryNode-">addRight</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Add a specific node as right child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/IBinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/IBinaryTree.html" title="type parameter in IBinaryTree">E</a>&gt;&nbsp;r)</code>
<div class="block">Set the specified root for the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a> with parameters of type <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">BinaryNode</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item,
          <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l,
          <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Constructs a node with a specified element and children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">BinaryNode</a></span>(<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&nbsp;item,
          <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;l,
          <a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a>&lt;<a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Constructs a node with a specified element and children</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/binary/tree/class-use/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
