<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>ListNode</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/linked/list/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">samsung.java.linked.list</div>
<h2 title="Class ListNode" class="title">Class ListNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>samsung.java.linked.list.ListNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of the element contained in the node.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListNode&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">The ListNode class demonstrates a node in the linked list.
 The BinaryNode object contains an element and maybe have a neighbour( the next element in the list).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/linked/list/ListNode.html#ListNode-E-">ListNode</a></span>(<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;item)</code>
<div class="block">Construct a node with specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../samsung/java/linked/list/ListNode.html#ListNode-E-samsung.java.linked.list.ListNode-">ListNode</a></span>(<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;item,
        <a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</code>
<div class="block">Construct a node with specified element and neighbour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/linked/list/ListNode.html#getElement--">getElement</a></span>()</code>
<div class="block">Get the element contained in the node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/linked/list/ListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next element in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../samsung/java/linked/list/ListNode.html#setNext-samsung.java.linked.list.ListNode-">setNext</a></span>(<a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</code>
<div class="block">Set a node in the next position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListNode-java.lang.Object-">
<!--   -->
</a><a name="ListNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListNode</h4>
<pre>public&nbsp;ListNode(<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;item)</pre>
<div class="block">Construct a node with specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The specified element.</dd>
</dl>
</li>
</ul>
<a name="ListNode-java.lang.Object-samsung.java.linked.list.ListNode-">
<!--   -->
</a><a name="ListNode-E-samsung.java.linked.list.ListNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListNode</h4>
<pre>public&nbsp;ListNode(<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;item,
                <a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</pre>
<div class="block">Construct a node with specified element and neighbour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The specified element.</dd>
<dd><code>n</code> - A node is as the neighbour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;getNext()</pre>
<div class="block">Get the next element in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A node in the next position</dd>
</dl>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;getElement()</pre>
<div class="block">Get the element contained in the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element in the node</dd>
</dl>
</li>
</ul>
<a name="setNext-samsung.java.linked.list.ListNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</pre>
<div class="block">Set a node in the next position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A node to setted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?samsung/java/linked/list/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
