<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>Uses of Class samsung.java.linked.list.ListNode</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class samsung.java.linked.list.ListNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/linked/list/class-use/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class samsung.java.linked.list.ListNode" class="title">Uses of Class<br>samsung.java.linked.list.ListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#samsung.java.linked.list">samsung.java.linked.list</a></td>
<td class="colLast">
<div class="block">Contains the linked list interfaces and implementation classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="samsung.java.linked.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a> in <a href="../../../../../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a> that return <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/linked/list/ListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next element in the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a> with parameters of type <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListNode.</span><code><span class="memberNameLink"><a href="../../../../../samsung/java/linked/list/ListNode.html#setNext-samsung.java.linked.list.ListNode-">setNext</a></span>(<a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</code>
<div class="block">Set a node in the next position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a> with parameters of type <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../samsung/java/linked/list/ListNode.html#ListNode-E-samsung.java.linked.list.ListNode-">ListNode</a></span>(<a href="../../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&nbsp;item,
        <a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a>&lt;<a href="../../../../../samsung/java/linked/list/ListNode.html" title="type parameter in ListNode">E</a>&gt;&nbsp;n)</code>
<div class="block">Construct a node with specified element and neighbour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?samsung/java/linked/list/class-use/ListNode.html" target="_top">Frames</a></li>
<li><a href="ListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
