<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree"><span class="typeNameLink">IBinarySearchTree</span></a>&lt;<a href="../samsung/java/binary/search/tree/IBinarySearchTree.html" title="type parameter in IBinarySearchTree">E</a>&gt; - Interface in <a href="../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a></dt>
<dd>
<div class="block">A BinaryTree whose elements are ordered by a Comparator provided at tree creation time.</div>
</dd>
<dt><a href="../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree"><span class="typeNameLink">IBinaryTree</span></a>&lt;<a href="../samsung/java/binary/tree/IBinaryTree.html" title="type parameter in IBinaryTree">E</a>&gt; - Interface in <a href="../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a></dt>
<dd>
<div class="block">A tree whose every node has no more than two children.</div>
</dd>
<dt><a href="../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list"><span class="typeNameLink">IList</span></a>&lt;<a href="../samsung/java/linked/list/IList.html" title="type parameter in IList">E</a>&gt; - Interface in <a href="../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a></dt>
<dd>
<div class="block">A list of linked elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/search/tree/BinarySearchTree.html#insert-E-">insert(E)</a></span> - Method in class samsung.java.binary.search.tree.<a href="../samsung/java/binary/search/tree/BinarySearchTree.html" title="class in samsung.java.binary.search.tree">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/search/tree/IBinarySearchTree.html#insert-E-">insert(E)</a></span> - Method in interface samsung.java.binary.search.tree.<a href="../samsung/java/binary/search/tree/IBinarySearchTree.html" title="interface in samsung.java.binary.search.tree">IBinarySearchTree</a></dt>
<dd>
<div class="block">Inserts a new node into the tree.</div>
</dd>
<dt><a href="../samsung/java/queue/IQueue.html" title="interface in samsung.java.queue"><span class="typeNameLink">IQueue</span></a>&lt;<a href="../samsung/java/queue/IQueue.html" title="type parameter in IQueue">E</a>&gt; - Interface in <a href="../samsung/java/queue/package-summary.html">samsung.java.queue</a></dt>
<dd>
<div class="block">The queue is a collection of data that is accessed in a first-in-first-out (FIFO) manner</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/IBinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in interface samsung.java.binary.tree.<a href="../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a></dt>
<dd>
<div class="block">Check whether tree is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/BasicLinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class samsung.java.linked.list.<a href="../samsung/java/linked/list/BasicLinkedList.html" title="class in samsung.java.linked.list">BasicLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/IList.html#isEmpty--">isEmpty()</a></span> - Method in interface samsung.java.linked.list.<a href="../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list">IList</a></dt>
<dd>
<div class="block">Check whether list is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/IQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface samsung.java.queue.<a href="../samsung/java/queue/IQueue.html" title="interface in samsung.java.queue">IQueue</a></dt>
<dd>
<div class="block">Check whether queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/QueueArr.html#isEmpty--">isEmpty()</a></span> - Method in class samsung.java.queue.<a href="../samsung/java/queue/QueueArr.html" title="class in samsung.java.queue">QueueArr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../samsung/java/stack/IStack.html" title="interface in samsung.java.stack"><span class="typeNameLink">IStack</span></a>&lt;<a href="../samsung/java/stack/IStack.html" title="type parameter in IStack">E</a>&gt; - Interface in <a href="../samsung/java/stack/package-summary.html">samsung.java.stack</a></dt>
<dd>
<div class="block">The stack is a collection of data that is accessed in a last-in-first-out (LIFO) manner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
