<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../samsung/java/linked/list/BasicLinkedList.html" title="class in samsung.java.linked.list"><span class="typeNameLink">BasicLinkedList</span></a>&lt;<a href="../samsung/java/linked/list/BasicLinkedList.html" title="type parameter in BasicLinkedList">E</a>&gt; - Class in <a href="../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a></dt>
<dd>
<div class="block">Implementation of the IList interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/BasicLinkedList.html#BasicLinkedList--">BasicLinkedList()</a></span> - Constructor for class samsung.java.linked.list.<a href="../samsung/java/linked/list/BasicLinkedList.html" title="class in samsung.java.linked.list">BasicLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">BinaryNode</span></a>&lt;<a href="../samsung/java/binary/tree/BinaryNode.html" title="type parameter in BinaryNode">E</a>&gt; - Class in <a href="../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a></dt>
<dd>
<div class="block">The BinaryNode class demonstrates a node in the binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryNode.html#BinaryNode--">BinaryNode()</a></span> - Constructor for class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></dt>
<dd>
<div class="block">Constructs an empty node</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-">BinaryNode(E)</a></span> - Constructor for class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></dt>
<dd>
<div class="block">Constructs a node with a specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryNode.html#BinaryNode-E-samsung.java.binary.tree.BinaryNode-samsung.java.binary.tree.BinaryNode-">BinaryNode(E, BinaryNode&lt;E&gt;, BinaryNode&lt;E&gt;)</a></span> - Constructor for class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></dt>
<dd>
<div class="block">Constructs a node with a specified element and children</div>
</dd>
<dt><a href="../samsung/java/binary/search/tree/BinarySearchTree.html" title="class in samsung.java.binary.search.tree"><span class="typeNameLink">BinarySearchTree</span></a>&lt;<a href="../samsung/java/binary/search/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt; - Class in <a href="../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a></dt>
<dd>
<div class="block">The implementation of the IBinarySerchTree interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/search/tree/BinarySearchTree.html#BinarySearchTree-java.util.Comparator-">BinarySearchTree(Comparator&lt;E&gt;)</a></span> - Constructor for class samsung.java.binary.search.tree.<a href="../samsung/java/binary/search/tree/BinarySearchTree.html" title="class in samsung.java.binary.search.tree">BinarySearchTree</a></dt>
<dd>
<div class="block">Constructs a new, empty Binary Search Tree, sorted according to the specified comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/search/tree/BinarySearchTree.html#BinarySearchTree-samsung.java.binary.tree.BinaryNode-java.util.Comparator-">BinarySearchTree(BinaryNode&lt;E&gt;, Comparator&lt;E&gt;)</a></span> - Constructor for class samsung.java.binary.search.tree.<a href="../samsung/java/binary/search/tree/BinarySearchTree.html" title="class in samsung.java.binary.search.tree">BinarySearchTree</a></dt>
<dd>
<div class="block">Constructs a new tree contains the specified root, sorted according to the comparator.</div>
</dd>
<dt><a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="../samsung/java/binary/tree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; - Class in <a href="../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a></dt>
<dd>
<div class="block">The implementation of the IBinaryTree interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></dt>
<dd>
<div class="block">Constructs an empty tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryTree.html#BinaryTree-E-">BinaryTree(E)</a></span> - Constructor for class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></dt>
<dd>
<div class="block">Constructs a new tree contains the specified root.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
