<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/IQueue.html#peek--">peek()</a></span> - Method in interface samsung.java.queue.<a href="../samsung/java/queue/IQueue.html" title="interface in samsung.java.queue">IQueue</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of the queue (in other words, the first element of this queue),
 or returns null if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/QueueArr.html#peek--">peek()</a></span> - Method in class samsung.java.queue.<a href="../samsung/java/queue/QueueArr.html" title="class in samsung.java.queue">QueueArr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/IStack.html#peek--">peek()</a></span> - Method in interface samsung.java.stack.<a href="../samsung/java/stack/IStack.html" title="interface in samsung.java.stack">IStack</a></dt>
<dd>
<div class="block">Looks at the object at the top of this stack without removing it from the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackArr.html#peek--">peek()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackArr.html" title="class in samsung.java.stack">StackArr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLL.html#peek--">peek()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLL.html" title="class in samsung.java.stack">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLLE.html#peek--">peek()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLLE.html" title="class in samsung.java.stack">StackLLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/IQueue.html#poll--">poll()</a></span> - Method in interface samsung.java.queue.<a href="../samsung/java/queue/IQueue.html" title="interface in samsung.java.queue">IQueue</a></dt>
<dd>
<div class="block">Retrieves and removes the head of the queue (in other words, the first element of this queue),
 or returns null if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/queue/QueueArr.html#poll--">poll()</a></span> - Method in class samsung.java.queue.<a href="../samsung/java/queue/QueueArr.html" title="class in samsung.java.queue">QueueArr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/IStack.html#pop--">pop()</a></span> - Method in interface samsung.java.stack.<a href="../samsung/java/stack/IStack.html" title="interface in samsung.java.stack">IStack</a></dt>
<dd>
<div class="block">Removes the object at the top of this stack and returns that object as the value of this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackArr.html#pop--">pop()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackArr.html" title="class in samsung.java.stack">StackArr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLL.html#pop--">pop()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLL.html" title="class in samsung.java.stack">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLLE.html#pop--">pop()</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLLE.html" title="class in samsung.java.stack">StackLLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/BasicLinkedList.html#print--">print()</a></span> - Method in class samsung.java.linked.list.<a href="../samsung/java/linked/list/BasicLinkedList.html" title="class in samsung.java.linked.list">BasicLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/IList.html#print--">print()</a></span> - Method in interface samsung.java.linked.list.<a href="../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list">IList</a></dt>
<dd>
<div class="block">Display the elements in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/IStack.html#push-E-">push(E)</a></span> - Method in interface samsung.java.stack.<a href="../samsung/java/stack/IStack.html" title="interface in samsung.java.stack">IStack</a></dt>
<dd>
<div class="block">Pushes an item onto the top of this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackArr.html#push-E-">push(E)</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackArr.html" title="class in samsung.java.stack">StackArr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLL.html#push-E-">push(E)</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLL.html" title="class in samsung.java.stack">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLLE.html#push-E-">push(E)</a></span> - Method in class samsung.java.stack.<a href="../samsung/java/stack/StackLLE.html" title="class in samsung.java.stack">StackLLE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
