<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Oct 05 22:20:52 ICT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../samsung/java/binary/search/tree/package-summary.html">samsung.java.binary.search.tree</a> - package samsung.java.binary.search.tree</dt>
<dd>
<div class="block">Contains the binary search tree interfaces and implementation classes</div>
</dd>
<dt><a href="../samsung/java/binary/tree/package-summary.html">samsung.java.binary.tree</a> - package samsung.java.binary.tree</dt>
<dd>
<div class="block">Contains the binary tree interfaces and implementation classes</div>
</dd>
<dt><a href="../samsung/java/linked/list/package-summary.html">samsung.java.linked.list</a> - package samsung.java.linked.list</dt>
<dd>
<div class="block">Contains the linked list interfaces and implementation classes</div>
</dd>
<dt><a href="../samsung/java/queue/package-summary.html">samsung.java.queue</a> - package samsung.java.queue</dt>
<dd>
<div class="block">Contains the queue interfaces and implementation classes</div>
</dd>
<dt><a href="../samsung/java/stack/package-summary.html">samsung.java.stack</a> - package samsung.java.stack</dt>
<dd>
<div class="block">Contains the stack interfaces and implementation classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryNode.html#setElement-E-">setElement(E)</a></span> - Method in class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryNode.html" title="class in samsung.java.binary.tree">BinaryNode</a></dt>
<dd>
<div class="block">Set new element for the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/ListNode.html#setNext-samsung.java.linked.list.ListNode-">setNext(ListNode&lt;E&gt;)</a></span> - Method in class samsung.java.linked.list.<a href="../samsung/java/linked/list/ListNode.html" title="class in samsung.java.linked.list">ListNode</a></dt>
<dd>
<div class="block">Set a node in the next position</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot(BinaryNode&lt;E&gt;)</a></span> - Method in class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/IBinaryTree.html#setRoot-samsung.java.binary.tree.BinaryNode-">setRoot(BinaryNode&lt;E&gt;)</a></span> - Method in interface samsung.java.binary.tree.<a href="../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a></dt>
<dd>
<div class="block">Set the specified root for the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/BinaryTree.html#size--">size()</a></span> - Method in class samsung.java.binary.tree.<a href="../samsung/java/binary/tree/BinaryTree.html" title="class in samsung.java.binary.tree">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/binary/tree/IBinaryTree.html#size--">size()</a></span> - Method in interface samsung.java.binary.tree.<a href="../samsung/java/binary/tree/IBinaryTree.html" title="interface in samsung.java.binary.tree">IBinaryTree</a></dt>
<dd>
<div class="block">Get the number of nodes in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/BasicLinkedList.html#size--">size()</a></span> - Method in class samsung.java.linked.list.<a href="../samsung/java/linked/list/BasicLinkedList.html" title="class in samsung.java.linked.list">BasicLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/linked/list/IList.html#size--">size()</a></span> - Method in interface samsung.java.linked.list.<a href="../samsung/java/linked/list/IList.html" title="interface in samsung.java.linked.list">IList</a></dt>
<dd>
<div class="block">Return the number of the elements in the list.</div>
</dd>
<dt><a href="../samsung/java/stack/StackArr.html" title="class in samsung.java.stack"><span class="typeNameLink">StackArr</span></a>&lt;<a href="../samsung/java/stack/StackArr.html" title="type parameter in StackArr">E</a>&gt; - Class in <a href="../samsung/java/stack/package-summary.html">samsung.java.stack</a></dt>
<dd>
<div class="block">An implementation of the IStack interface by using array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackArr.html#StackArr--">StackArr()</a></span> - Constructor for class samsung.java.stack.<a href="../samsung/java/stack/StackArr.html" title="class in samsung.java.stack">StackArr</a></dt>
<dd>
<div class="block">Create an empty stack</div>
</dd>
<dt><a href="../samsung/java/stack/StackLL.html" title="class in samsung.java.stack"><span class="typeNameLink">StackLL</span></a>&lt;<a href="../samsung/java/stack/StackLL.html" title="type parameter in StackLL">E</a>&gt; - Class in <a href="../samsung/java/stack/package-summary.html">samsung.java.stack</a></dt>
<dd>
<div class="block">An implementation of the IStack interface by compositing BasicLinkedList object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLL.html#StackLL--">StackLL()</a></span> - Constructor for class samsung.java.stack.<a href="../samsung/java/stack/StackLL.html" title="class in samsung.java.stack">StackLL</a></dt>
<dd>
<div class="block">Create an empty stack</div>
</dd>
<dt><a href="../samsung/java/stack/StackLLE.html" title="class in samsung.java.stack"><span class="typeNameLink">StackLLE</span></a>&lt;<a href="../samsung/java/stack/StackLLE.html" title="type parameter in StackLLE">E</a>&gt; - Class in <a href="../samsung/java/stack/package-summary.html">samsung.java.stack</a></dt>
<dd>
<div class="block">An implementation of the IStack interface by inheriting the BasicLinkedList class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../samsung/java/stack/StackLLE.html#StackLLE--">StackLLE()</a></span> - Constructor for class samsung.java.stack.<a href="../samsung/java/stack/StackLLE.html" title="class in samsung.java.stack">StackLLE</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
